server {
   listen 80  default_server;
   listen 443 default_server;
   server_name _;

   ssl_certificate     /etc/ssl/flask_certs/fullchain.pem;
   ssl_certificate_key /etc/ssl/flask_certs/privkey.pem;

   # deny all                                                                                                                                                                                                                                                                                                                                                                       
   location / {
       return 503 '<html><body>Service !!not!! available.</body></html>';
   }
}                                                                                                                                                                                                                                                                                                                                                                                   

upstream flask-app {                                                                                                                                                                                                                                                                                                                                                                
   server flask-app:5000;
}                                                                                                                                                                                                                                                                                                                                                                                   

server {
   listen 80;
   server_name test-task1.vizorlabs.ru;

   return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name test-task1.vizorlabs.ru;

   ssl_certificate     /etc/ssl/flask_certs/fullchain.pem;
   ssl_certificate_key /etc/ssl/flask_certs/privkey.pem;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

   location / {
      proxy_pass http://flask-app;
   }
}

